## File_Specs
InFile      tmp.yuv
OutFile     out.yuv
Frames      100
OutWidth       832
OutHeight      480
InWidth       1280
InHeight       720
## Pos_per_Frame
#Frames     Lefttop_X       Lefttop_Y
0-25         0               0
26-50           64              64
51-75       128              128
76-99       192              192
