## File_Specs
InFile         tmp.yuv
OutFile        out.yuv
Frames         100
OutWidth       +64
OutHeight      +64
InWidth        1280
InHeight        720
## Pos_per_Frame
#Frames     PadLeft       PadTop
0-25         0               8
26-50        8              0
51-75       8              0
76-99       8              8
